{
    "name": "rupertiexplorer",
    "description": "informative website for the Ruperti-Gymnasium Mühldorf am Inn",
    "short_name": "RuExplorer",
    "start_url": "/index.html",
    "lang": "de-DE",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "display": "standalone"
  }